{
  "proje": "hasinder.ai",
  "kurum": "HAS İNSAN DER",
  "surum": 1,
  "dosyalar": [
    "b2b-ticaret-dataset.json",
    "dis-ticaret-terimleri.json",
    "emlak-terimleri.json",
    "emlak-yatirim-dataset.json",
    "finans-vergi-dataset.json",
    "gayrimenkul-hukuk-dataset.json",
    "gumruk-dis-ticaret-dataset.json",
    "gumruk-musavirligi-2006-sinav.json",
    "gumruk-musavirligi-2008-sinav.json",
    "gumruk-musavirligi-2010-sinav.json",
    "gumruk-musavirligi-2011-sinav.json",
    "gumruk-musavirligi-2012-sinav.json",
    "gumruk-musavirligi-2013-sinav.json",
    "gumruk-musavirligi-2014-sinav.json",
    "gumruk-musavirligi-2015-sinav.json",
    "gumruk-musavirligi-2017-sinav.json",
    "gumruk-musavirligi-2018-sinav.json",
    "gumruk-tarife-cetveli-detayli.json",
    "gumruk-tarife-cetveli-fasillar.json",
    "hasinder-platform-dataset.json",
    "icra-kurullari.json",
    "lojistik-tasimacilik-dataset.json",
    "mevzuat-dataset.json",
    "otonom-veri.json",
    "sehir-bilgileri.json",
    "sirket-is-hukuku-dataset.json",
    "soru-cevap-dataset.json",
    "turkiye-ekonomi-dataset.json"
  ]
}
